[basic info]
browser=chrome
url=https://tutorialsninja.com/demo/

# give 'standalone or parallel' for execution
execution=standalone

# give 'remote or local' for run_environment
run_environment=local

# give 'headless or non_headless' for browser mode
browser_mode=headless

[excel info]
path=testdata\test1.xlsx
